# chat-service/Dockerfile.worker

# 1. Base image
FROM python:3.11-slim

# 2. Set working directory
WORKDIR /app

# 3. Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential \
    && rm -rf /var/lib/apt/lists/*

# 4. Copy and install Python dependencies
#    We reuse the same requirements.txt as the chat-service,
#    since worker.py and RFM_functions share the same deps.
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 5. Copy only the code needed for the worker
COPY app/ app/

# 6. Entrypoint: run the RabbitMQ consumer
CMD ["python", "-u", "-m", "app.worker"]

